[PATHS]
project = /dors/capra_lab/projects/enhancer_ages/core_v_derived/
dors = /dors/capra_lab/data/
bin = /dors/capra_lab/users/fongsl/enh_ages/core_v_derived/


[MATPLOTLIB]
module = /dors/capra_lab/users/fongsl/enh_ages/core_v_derived/config_plot.py


[FANTOM]
genome_build = hg19
data_path = /dors/capra_lab/projects/enhancer_ages/fantom/data/non-genic/no-exon_all_fantom_enh
data_file = /dors/capra_lab/projects/enhancer_ages/fantom/data/non-genic/no-exon_all_fantom_enh/ages/syn_breaks_no-exon_all_fantom_enh_ages.bed
sample_id = all_fanton_enh_hg19
results = /dors/capra_lab/projects/enhancer_ages/fantom/results
bin_path = /dors/capra_lab/users/fongsl/enh_ages/core_v_derived/fantom_hg19
shuffle_path = /dors/capra_lab/projects/enhancer_ages/fantom/data/non-genic/shuffle_syn_breaks
#path to 100 shuffled, aged files:
#e.g. /dors/capra_lab/projects/enhancer_ages/fantom/data/non-genic/shuffle_syn_breaks/no-exon_shuf-all_fantom_enh_112_tissues-58_age_breaks.bed
shuffle_ages = /dors/capra_lab/projects/enhancer_ages/fantom/data/non-genic/no-exon_shuffle_fantom_syn_breaks_clean.bed


[ENCODE_HepG2_FEATURES]
bin = /dors/capra_lab/users/fongsl/enh_ages/core_v_derived/ENCODE3_cCRE/HepG2/Figure2_AB_Figure1-HepG2_cCRE.ipynb
data_path = /dors/capra_lab/projects/enhancer_ages/encode/data/ELS_combined_HepG2/ages/
data_file = /dors/capra_lab/projects/enhancer_ages/encode/data/ELS_combined_HepG2/ages/syn_breaks_ELS_combined_HepG2_ages.bed
shuffle_path = /dors/capra_lab/projects/enhancer_ages/encode/data/ELS_combined_HepG2/shuffle/ages/
shuffle_file = /dors/capra_lab/projects/enhancer_ages/encode/data/ELS_combined_HepG2/shuffle/ages/syn_breaks_shuf-ELS_combined_HepG2.bed
results = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/cCRE/HepG2/
stat_file = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/cCRE/HepG2/stat_HepG2_features.txt
genome_build = hg38


[ENCODE_K562_FEATURES]
bin = /dors/capra_lab/users/fongsl/enh_ages/core_v_derived/ENCODE3_cCRE/K562/Figure2_AB_Figure1-K562_cCRE.ipynb
data_path = /dors/capra_lab/projects/enhancer_ages/encode/data/ELS_combined_K562/ages/
data_file = /dors/capra_lab/projects/enhancer_ages/encode/data/ELS_combined_K562/ages/syn_breaks_ELS_combined_K562_ages.bed
shuffle_path = /dors/capra_lab/projects/enhancer_ages/encode/data/ELS_combined_K562/shuffle/ages/
shuffle_file = /dors/capra_lab/projects/enhancer_ages/encode/data/ELS_combined_K562/shuffle/ages/syn_breaks_shuf-ELS_combined_K562.bed
results = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/cCRE/K562/
stat_file = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/cCRE/K562/stat_K562_features.txt
genome_build = hg38


[ZEROS]
results_hepg2 = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/cCRE_x_tfbs_encode3/HepG2/
results_k562 = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/cCfRE_x_tfbs_encode3/K562/


[ENCODE]
# = Paths to  encode cCREs, encode TFs
path_ccre = /dors/capra_lab/projects/enhancer_ages/encode/data/
path_tf = /dors/capra_lab/data/encode/encode3_hg38/TF/

[ENCODE_HepG2_TFBS]
# = Path to HepG2 cCREs,    TFBS_DENSITY_CORE_V_DERIVED evaluates TFBS in HepG2 TFBS density (Figure 4B),    TFBS_ENRICHMENT looks at enrichment of TFBS in core v. derived sequences of the same age (Figure 4c)
bin = /dors/capra_lab/users/fongsl/enh_ages/core_v_derived/ENCODE3_cCRE/HepG2
results = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/cCRE_x_tfbs_encode3/HepG2/
results_data = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/cCRE_x_tfbs_encode3/HepG2/data/
tfbs_density_core_v_derived = /dors/capra_lab/users/fongsl/enh_ages/core_v_derived/ENCODE3_cCRE/HepG2/Fig4AB-TFBS_density_HepG2.ipynb
tfbs_enrichment =/dors/capra_lab/users/fongsl/enh_ages/core_v_derived//ENCODE3_cCRE/HepG2/Fig4C_core_v_der_TFBS_enrichment.ipynb
OR_reassigned = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/cCRE_x_tfbs_encode3/HepG2/data/HepG2_OR_per_MRCA-reassigned.tsv
# OR enrichment for sequence taxons that have been reassigned as vert+ (vertebrate + sargop + tetrapoda) or bore+ (boreotheria, euarchontaglires, primates). I combined these because the number of discrete sequences aligning to these MRCAs is small 
OR = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/cCRE_x_tfbs_encode3/HepG2/data/HepG2_OR_per_MRCA.tsv
# OR enrichment for sequences taxons NOT reassigned (i.e. vertebrate , sargop, tetrapoda, boreotheria, euarchontaglires, primates are all separate taxons) 

[ENCODE_K562_TFBS]
# Path to K562 cCREs,                            
# TFBS_DENSITY_CORE_V_DERIVED evaluates TFBS in K562 TFBS density (Figure 4B),
# TFBS_ENRICHMENT looks at enrichment of TFBS in core v. derived sequences of the same age (Figure 4c)

bin = /dors/capra_lab/users/fongsl/enh_ages/core_v_derived/ENCODE3_cCRE/K562
results = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/cCRE_x_tfbs_encode3/K562/
results_data = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/cCRE_x_tfbs_encode3/K562/data/
tfbs_density_core_v_derived = /dors/capra_lab/users/fongsl/enh_ages/core_v_derived/ENCODE3_cCRE/K562/Fig4AB-TFBS_density_K562.ipynb
tfbs_enrichment = /dors/capra_lab/users/fongsl/enh_ages/core_v_derived/ENCODE3_cCRE/K562/Fig4C_core_v_der_TFBS_enrichment.ipynb
OR_reassigned = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/cCRE_x_tfbs_encode3/K562/data/K562_OR_per_MRCA-reassigned.tsv
# OR enrichment for sequence taxons that have been reassigned as vert+ (vertebrate + sargop + tetrapoda) or bore+ (boreotheria, euarchontaglires, primates). I combined these because the number of discrete sequences aligning to these MRCAs is small 
OR = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/cCRE_x_tfbs_encode3/K562/data/K562_OR_per_MRCA.tsv
# OR enrichment for sequences taxons NOT reassigned (i.e. vertebrate , sargop, tetrapoda, boreotheria, euarchontaglires, primates are all separate taxons) 

[MPRA]
bin = /dors/capra_lab/users/fongsl/enh_ages/core_v_derived/ENCODE3_cCRE/K562/ernst_2016/figure5_activity.ipynb

[GC_CONTENT]
fantom = /dors/capra_lab/users/fongsl/enh_ages/core_v_derived/fantom_hg19/FigS-GC_content.ipynb

[SEQ_ID]
path = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/fantom/sequence_identity
results = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/fantom/sequence_identity
bedfile = /dors/capra_lab/projects/enhancer_ages/fantom/data/non-genic/no-exon_all_fantom_enh/ages/syn_breaks_no-exon_all_fantom_enh_ages.bed

[TFBS_IC]
# TFBS information content analyses for reviewer 2 
# use CORE vertebrates, non-redundant meme files
path=/dors/capra_lab/data/tf_motif/meme/meme_motif_databases.12.17/JASPAR
jaspar_meme=/dors/capra_lab/data/tf_motif/meme/meme_motif_databases.12.17/JASPAR/JASPAR2018_CORE_vertebrates_non-redundant.meme

[1KG]
results = /dors/capra_lab/projects/enhancer_ages/1000g/results/
path = /dors/capra_lab/projects/enhancer_ages/1000g/data/maf/
fantom_complexenh = /dors/capra_lab/projects/enhancer_ages/fantom/data/architecture_coordinates/all_fantom/FANTOM_complexenh.bed
fantom_simple = /dors/capra_lab/projects/enhancer_ages/fantom/data/architecture_coordinates/all_fantom/FANTOM_simple.bed

1kg_intersection_slurm = /dors/capra_lab/users/fongsl/enh_ages/core_v_derived/1000G/1kg_intersection.slurm
1kg_intersection_bin = /dors/capra_lab/users/fongsl/enh_ages/core_v_derived/1000G/1kg_intersection.py

1kg_complex_windows_20 = /dors/capra_lab/projects/enhancer_ages/1000g/results/FANTOM_complexenh_windows-21_x_1kg_trimmed.bed
1kg_simple_windows_20 = /dors/capra_lab/projects/enhancer_ages/1000g/results/FANTOM_simple_windows-21_x_1kg_trimmed.bed

1kg_complex_windows_10 = /dors/capra_lab/projects/enhancer_ages/1000g/results/FANTOM_complexenh_windows-11_x_1kg_trimmed.bed
1kg_simple_windows_10 = /dors/capra_lab/projects/enhancer_ages/1000g/results/FANTOM_simple_windows-11_x_1kg_trimmed.bed

[WINDOWS]
window_size_20 = 21  
# n+1 bc last window will be less than the actual window size. 
simple_windows_20 = /dors/capra_lab/projects/enhancer_ages/fantom/data/architecture_coordinates/all_fantom/FANTOM_simple_windows-21.bed
complex_windows_20 = /dors/capra_lab/projects/enhancer_ages/fantom/data/architecture_coordinates/all_fantom/FANTOM_complexenh_windows-21.bed

window_size_10 = 11
simple_windows_10 = /dors/capra_lab/projects/enhancer_ages/fantom/data/architecture_coordinates/all_fantom/FANTOM_simple_windows-11.bed
complex_windows_10 = /dors/capra_lab/projects/enhancer_ages/fantom/data/architecture_coordinates/all_fantom/FANTOM_complexenh_windows-11.bed

[LINSIGHT]

path=/dors/capra_lab/projects/enhancer_ages/linsight/data
results=/dors/capra_lab/projects/enhancer_ages/linsight/results
bin=/dors/capra_lab/users/fongsl/tools/evo/linsight.py
simple_windows_10_x_linsight=/dors/capra_lab/projects/enhancer_ages/linsight/data/FANTOM_simple_windows-11_x_linsight.bed
complex_windows_10_x_linsight=/dors/capra_lab/projects/enhancer_ages/linsight/data/FANTOM_complexenh_windows-11_x_linsight.bed
simple=/dors/capra_lab/projects/enhancer_ages/linsight/data/FANTOM_simple_linsight.bed 
derived=/dors/capra_lab/projects/enhancer_ages/linsight/data/FANTOM_derived_linsight.bed  
core=/dors/capra_lab/projects/enhancer_ages/linsight/data/FANTOM_complexcore_linsight.bed  
complexenh=/dors/capra_lab/projects/enhancer_ages/linsight/data/FANTOM_complexenh_linsight.bed 
shuffle=/dors/capra_lab/projects/enhancer_ages/linsight/data/no-exon_shuffle_fantom_syn_breaks_clean_x_linsight.bed
shuf_derived=/dors/capra_lab/projects/enhancer_ages/linsight/data/no-exon_shuffle_fantom_syn_breaks_clean_DERIVED_x_linsight.bed
shuf_core=/dors/capra_lab/projects/enhancer_ages/linsight/data/no-exon_shuffle_fantom_syn_breaks_clean_CORE_x_linsight.bed
shuf_simple=/dors/capra_lab/projects/enhancer_ages/linsight/data/no-exon_shuffle_fantom_syn_breaks_clean_SIMPLE_x_linsight.bed