[INPUTS]
path = /dors/capra_lab/projects/enhancer_ages/fantom/data/non-genic/no-exon_all_fantom_enh/ages/
bedfile = /dors/capra_lab/projects/enhancer_ages/fantom/data/non-genic/no-exon_all_fantom_enh/ages/syn_breaks_no-exon_all_fantom_enh_ages.bed
shuffle_path = /dors/capra_lab/projects/enhancer_ages/fantom/data/non-genic/shuffle_syn_breaks
#there are 100 shuffled, aged files:
#e.g. /dors/capra_lab/projects/enhancer_ages/fantom/data/non-genic/shuffle_syn_breaks/no-exon_shuf-all_fantom_enh_112_tissues-58_age_breaks.bed
species_46way_hg19_distances = /dors/capra_lab/users/fongsl/enh_age/data/hg19_46way_dist.csv

[PARAM]
genome_build = hg19

[SEQ_ID]
msa_split_bin = /dors/capra_lab/bin/./msa_split
path = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/fantom/sequence_identity
identity_raw = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/fantom/sequence_identity/seq_identity_raw.tsv
identity = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/fantom/sequence_identity/seq_identity.tsv
seq = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/fantom/sequence_identity/seq_only.tsv

[DORS_PATH]
bin = /dors/capra_lab/bin/
msa_split_bin = /dors/capra_lab/bin/./msa_split
data = /dors/capra_lab/data/
maf = /dors/capra_lab/data/ucsc/hg19
hu_rhe_chain = /dors/capra_lab/data/ucsc/hg19/hg19.rheMac10
msa_46way_hg19 = /dors/capra_lab/data/ucsc/hg19/maf

[CHR]
path = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/fantom/sequence_identity/chr/

[MKPATHS]
list = /dors/capra_lab/projects/enhancer_ages/core_v_derived/results/fantom/sequence_identity,/dors/capra_lab/projects/enhancer_ages/core_v_derived/results/fantom/sequence_identity/chr/

